DB_URL="mongodb://127.0.0.1:27017/social"
SALT_ROUND=8
TOKEN_SIGNATURE=""
TOKEN_REFRESH_SIGNATURE=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
encryption_Key=""
BEARER_KEY="Hamada__"
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_SIGNATURE=""
PASS_SIGNATURE=""
api_key=""
api_secret="-"
cloud_name=""
facebookLink=""
instagramLink=""
twitterLink=""